<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكافح الفيروسات 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app-container">
        <h1>🔰 مكافح الفيروسات 2024 🔰</h1>
        <canvas id="virusCanvas"></canvas>
        <button id="scanButton">🔍 فحص الجهاز</button>
        <p id="status">📌 حالة الجهاز: آمن ✅</p>
    </div>

    <script src="script.js"></script>
</body>
</html>