body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    direction: rtl;
}

.app-container {
    width: 90%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
}

h1 {
    color: #007bff;
}

canvas {
    width: 100%;
    height: auto;
    background: #e0f7fa;
    border: 1px solid #007bff;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

button:active {
    background: #0056b3;
}

#status {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}